/* @media (min-width: 768px) {
    :root {
      --fs-400: 2rem; 
      --fs-500: 3rem;
      --fs-600: 3rem; 
    }
  }
  
  @media (min-width: 1024px) {
    :root {
      --fs-500: 3.5rem;
    }
  }
  @media (min-width: 1024px) {
    .container {
      padding: 0 3rem;
    }
  }
  @media (min-width: 1440px) {
    .container {
      padding: 0;
    }
  }
  
  @media (min-width: 768px) {
    .form {
      position: relative;
      display: flex;
      justify-content: space-between;
      max-width: 445px;
      margin: 0 auto;
    }
  
    .form .btn {
      position: absolute;
      top: 0;
      right: 0;
      padding-left: 1.625rem;
      padding-right: 1.625rem;
      width: initial;
    }
  }

  @media (min-width: 768px) {
    .footer {
      background-position: top right -280px;
    }
  
    .footer__grid {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
    }
  
    .footer__nav.split {
      flex-direction: row;
    }
  
    .footer__nav > * + * {
      margin: 0;
      margin-left: 2rem;
    }
  }

  @media (min-width: 1024px) {
    .footer__grid {
      grid-template-columns: max-content max-content 1fr;
      grid-gap: 5rem;
    }
    .footer__social {
      justify-self: flex-end;
    }
  }

  @media (min-width: 768px) {
    .home-intro::before {
      background-position: center 110%;
      right: -90%;
    }
  }


  @media (min-width: 1024px) {
    .home-intro::before {
      background-position: center 110%;
      height: 110%;
      top: -25%;
      right: -90%;
    }
  
    .home-intro .container {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      text-align: left;
    }
  
    .home-intro img {
      width: 263px;
    }
  
    .home-intro .heading__primary {
      width: 550px;
    }
  
    .home-intro .form {
      margin-left: 0;
    }
  }

  @media (min-width: 768px) {
    .work .grid {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
    }
  }

  @media (min-width: 1024px) {
    .work .split {
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }
    .work__header {
      text-align: left;
      margin-top: 0;
    }
  }



  
@media (min-width: 768px) {
    .work .grid {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
    }
  }
  
  @media (min-width: 1024px) {
    .work .split {
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }
    .work__header {
      text-align: left;
      margin-top: 0;
    }
  }
/*   
  
  @media (min-width: 1024px) {
    .easy .split {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .easy header {
      text-align: left;
    }
  }
  
 
  @media (min-width: 1024px) {
    .simple .split {
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }
    .simple header {
      text-align: left;
    }
  
    .simple img {
      width: 566px;
    }
  }
  
  /* Banking */
  /* .banking img {
    width: 106px;
    margin: 0 auto;
  }
  
  @media (min-width: 768px) {
    .banking .split {
      flex-direction: row;
    }
  
    .banking .flow-content {
      margin: 0 auto;
    }
  }

  @media (min-width: 768px) {
    .pricing__container {
      margin-top: 4.375rem;
    }
    .pricing .split {
      flex-direction: row;
    }
    .pricing .split > * {
      flex-basis: 100%;
    }
    .pricing .split > * + * {
      margin-left: 1rem;
    }
  
    .pricing__amount {
      font-size: 3rem;
    }
  }

  
  
@media (min-width: 768px) {
    .about__intro .split {
      text-align: left;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }
    .about__intro p {
      width: 450px;
    }
    .about__vision > * + *,
    .about__business > * + * {
      margin: 0;
    }
  
    .about-status .split {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 1024px) {
    .about__intro .heading__primary {
      text-align: left;
      margin: 0;
    }
  
    .about__intro .container {
      max-width: 920px;
      padding: 0;
    }
  
    .about .subtitle {
      width: 650px;
    }
  }

  
  @media (min-width: 768px) {
    .join-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .contact .split {
      flex-direction: row;
      align-items: center;
    }
  
    .join {
      text-align: left;
    }
  }   */